REACT_APP_FIREBASE_API_KEY=AIzaSyCGMxzsxSU3IGHY2wZfpe_jWpnj5LbgOYU
REACT_APP_FIREBASE_AUTH_DOMAIN=catering-reserve.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=catering-reserve
REACT_APP_FIREBASE_STORAGE_BUCKET=catering-reserve.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=762387931179
REACT_APP_FIREBASE_APP_ID=1:762387931179:web:909397e44d9eeee3584a6e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-40C43F855V
